{
  "name": "@frontmail/example-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@frontmail/vue": "workspace:*",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "typescript": "5.9.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
