{
  "name": "@frontmail/example-svelte",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@frontmail/svelte": "workspace:*",
    "svelte": "^5.57.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "svelte-check": "^4.7.6",
    "typescript": "5.9.3",
    "vite": "^8.3.0"
  }
}
